language: node_js
node_js:
  - "0.10"
  - "0.11"
  - "0.12"
  - "iojs"

git:
  submodules: false  

before_install:
  git submodule update --depth 50 --init --recursiveœ

before_install:
  # sudo apt-get install liboce-ocaf-dev liboce-modeling-dev liboce-foundation-dev ; 
  # git clone http://github.com/tpaviot/oce.git ;
  # cat /proc/cpuinfo ;
  sh ./prepare_build.sh
  
  
  
  

  
   
  
  


